# goog-specflow-POM

./: .gitignore  goog-specflow-POM.sln
goog-specflow-POM/: Hooks.cs  goog-specflow-POM.csproj
goog-specflow-POM/Features/: Login.feature  Login.feature.cs  SendVerifyEmail.feature  SendVerifyEmail.feature.cs
goog-specflow-POM/Pages/: ComposeEmailPage.cs  InboxPage.cs  LogInPage.cs
goog-specflow-POM/Steps/: LoginSteps.cs  SendandVerifyEmailSteps.cs
goog-specflow-POM/configs/: Credentials.json
goog-specflow-POM/utils/: DriverFactory.cs  ReadJSONFile.cs  common.cs
